<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Weather App</h1>
	<div id="container">

	<input  type="text" id="search-box">
	<button id="search-btn">Search</button>

<div style="margin-top: 30px">
	<div id="error-div" class="hidden-div"> City name is not valid</div>
	<div id="showData" class="hidden-div">
		<div id="city">London</div>
		<div id="temprature">34</div>
		<div id="weather">Clouds </div>
		
		<div class="additional">
			<div id="humidity-div">
				<p><strong>Humidity</strong></p>
				<div id="humidity">60%</div>
			</div>
			<div id="wind-div">
				<p><strong>Wind</strong></p>
				<div id="wind">20 km/h</div>
			</div>
			
		
		</div>
			
	</div>
</div>

</div>
<script src="script.js"></script>
</body>
</html>


<!-- rain - https://pxhere.com/en/photo/605615
clouds - https://pxhere.com/en/photo/698395
snow - https://unsplash.com/photos/white-and-blue-balloons-on-bare-tree-kM1p1c1q8qo
Drizzle - https://unsplash.com/photos/water-droplets-on-glass-window-2Z-uXuaGADg
Thunderstorm - https://unsplash.com/photos/black-and-white-abstract-painting-sCrqMG2f6qo
Mist - https://unsplash.com/photos/two-brown-wooden-armchairs-on-brown-sand-jc58V8FpiTU -->

